FROM centos:centos6

ARG RABBITMQ_C_VERSION=0.8.0

RUN yum -y update
RUN yum -y install \
    perl make automake gcc gmp-devel libffi zlib zlib-devel xz tar \
    curl \
    ca-certificates \
    cmake \
    openssl


RUN curl -O -L https://github.com/alanxz/rabbitmq-c/releases/download/v${RABBITMQ_C_VERSION}/rabbitmq-c-${RABBITMQ_C_VERSION}.tar.gz \
    && tar -zxf rabbitmq-c-$RABBITMQ_C_VERSION.tar.gz \
    && cd rabbitmq-c-$RABBITMQ_C_VERSION \
    && mkdir build && cd build \
    && cmake -DENABLE_SSL_SUPPORT=OFF .. \
    && cmake --build . --target install

RUN mkdir /source
RUN mkdir /dist
WORKDIR /source

ENTRYPOINT ["make"]

